<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Art & Design</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300&family=Pinyon+Script&display=swap" rel="stylesheet">
  <style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  overflow: hidden;
  color: #ffffff;
}
canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Hintergrund für 3D */
}
.overlay {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1; /* Overlay sichtbar */
}
.overlay h1 {
  font-size: 2rem;
  margin: 0;
  z-index: 2;
  color: #ff0000;
  position: relative;
}
.overlay p {
  font-size: 1rem;
  margin: 0;
  color: #000000;
  position: relative;
  z-index: -1; /* Hinter dem 3D-Modell */
}
  </style>
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.155.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.155.0/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <div class="overlay">
    <h1>A piquedeux Web Xperience</h1>
      <p>A project exploring the intersection of culinary creativity and design aesthetics.<br>
      Sound Design: Green Room - Moritz Gauss</p>
  </div>
  <script type="module" src="app.js"></script>
</body>
</html>
